<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://www.redbus.in/favicon.ico?root=rbus"
      rel="shortcut icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="../css/busTicket.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"
    />
    <title>
      Mumbai to Bangalore (Bengaluru) Bus Tickets Booking, Save upto 25% -
      redBus
    </title>
  </head>
  <body>
    <div class="main-container">
      <!-- Navbar comes under the header -->
      <header id="rh_header" class="home-only-header fixer1">
        <div class="main-header-row">
          <div class="main-header clearfix">
            <a href="../Html/homePage.html" class="redbus-logo home-redirect"
              >redbus</a
            >

            <div class="fl clearfix" id="page_main_header">
              <nav class="product-nav fl">
                <ul>
                  <li>
                    <a
                      href=""
                      title="redBus"
                      class="selectedBus site-links"
                      id="redBus"
                    >
                      BUS TICKETS
                    </a>
                  </li>
                  <li>
                    <a
                      href=" /rPool/"
                      title="cars"
                      class="site-links rpool_title"
                      id="cars"
                      >rPool <sup style="font-weight: bold">New</sup>
                    </a>
                  </li>
                  <li>
                    <a
                      href="../Html/busHire.html"
                      title="redBus Bus Hire"
                      class="site-links gtm-busHire"
                      id="redBus Bus Hire"
                      >BUS HIRE
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="corner-wrapper fr">
              <div class="fr config-div" tabindex="0" id="select_box_sign">
                <div id="signin_dd">
                  <div class="fr signin-block" id="signin-block">
                    <i
                      id="i-icon-profile"
                      class="icon-profile-new-signed bi bi-person-circle"
                    ></i>

                    <div id="walletbalance" class="walletBalanceHeader hide">
                      <div id="BalanceText"></div>
                      <div id="Balance"></div>
                    </div>

                    <i
                      class="bi bi-chevron-down icon-down"
                      id="sign-in-icon-down"
                    ></i>

                    <div class="hid-config-sign hide" id="hc">
                      <div class="toparrowhead-sign"></div>
                      <ul class="config-list">
                        <li
                          class="personalization-link-blocks config-options"
                          data-link="myprofile#trips"
                        >
                          My Trips
                        </li>
                        <li
                          class="personalization-link-blocks config-options"
                          data-link="myprofile#wallet"
                        >
                          Wallets/Cards
                        </li>
                        <li
                          class="personalization-link-blocks config-options"
                          data-link="myprofile"
                        >
                          My Profile
                        </li>
                        <li
                          class="personalization-link-blocks config-options"
                          data-link="myprofile#walletHistory"
                        >
                          Wallet
                        </li>
                        <li id="signOutLink" class="config-options">
                          Sign Out
                        </li>
                        <li id="signOutAllLink" class="config-options">
                          Sign Out From All Devices
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="fr config-div manageBookHeader"
                tabindex="0"
                id="select_box_managebooking"
              >
                <div id="manageHeaderdd">
                  <div class="manageHeaderLbl">Manage Booking</div>
                  <i
                    class="bi bi-chevron-down icon-down"
                    id="sign-in-icon-down"
                  ></i>
                  <div class="hid-config-managaeBooking hide" id="hmb">
                    <div class="toparrowhead-managebooking"></div>
                    <div>
                      <ul class="config-list">
                        <li class="MBListHeader">Bus Tickets</li>
                        <li
                          data-busmb="/Cancellation"
                          data-label="Cancel"
                          class="config-option-mb mblist"
                        >
                          <span class="cli">
                            <span class="w-65"> Cancel </span>
                          </span>
                        </li>
                        <li
                          data-busmb="/Reschedule"
                          data-label="Change Travel Date"
                          class="config-option-mb mblist"
                        >
                          <span class="cli">
                            <span class="w-65"> Change Travel Date </span>
                          </span>
                        </li>
                        <li
                          data-busmb="/Home/PrintTicket"
                          data-label="Show My Ticket"
                          class="config-option-mb mblist"
                        >
                          <span class="cli">
                            <span class="w-65"> Show My Ticket </span>
                          </span>
                        </li>
                        <li
                          data-busmb="/Home/SmsAndEmailTicket"
                          data-label="Email/SMS"
                          class="config-option-mb mblist"
                        >
                          <span class="cli">
                            <span class="w-65"> Email/SMS </span>
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="config-wrapper fr">
                <div class="fr hr-shelp config-div">
                  <a href="/info/redcare" target="_blank">Help</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- All the content code -->
      <div class="content-wrapper">
        <!-- The top ribbon of the page -->
        <section>
          <div class="top-ribbon">
            <ul>
              <li>
                <a href="">
                  <span>Home</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Bus Tickets</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Mumbai Bus</span>
                </a>
              </li>
              <li>
                <h1>Mumbai to Bangalore (Bengaluru) Bus</h1>
              </li>
            </ul>
            <div class="fare-starts">Fare Starts from INR 950</div>
          </div>
        </section>

        <!-- The remaining content  -->
        <div class="main-content">
          <div class="search">
            <div class="fixer">
              <div class="modify clearfix">
                <div class="modify-div clearfix">
                  <div class="onward">
                    <h2>
                      <span>Mumbai (All Loca...</span
                      ><i class="bi bi-arrow-right"></i
                      ><span>Bangalore (All L...</span>
                    </h2>
                    <span class="prev"><i class="bi bi-chevron-left"></i></span
                    ><span class="dateDisp"
                      ><input
                        type="text"
                        id="searchDat"
                        readonly=""
                        class="searchDate"
                        value="26 Oct"
                      /><span class="searchday" id="searchDay"> Tue</span></span
                    ><span class="next"
                      ><i class="bi bi-chevron-right"></i
                    ></span>
                  </div>
                  <div onClick="modifyDt()" class="modify-btn clearfix">
                    Modify
                  </div>
                </div>
              </div>

              <section class="clearfix search-wrapper hide">
                <div class="search-section">
                  <div class="parent-textbox fl">
                    <div class="top-lbl">FROM</div>
                    <div class="textbox fl">
                      <input
                        type="text"
                        id="src"
                        class=""
                        data-id="462"
                        autocomplete="off"
                        value="Mumbai (All Locations)"
                      />
                    </div>
                  </div>
                  <span class="icon-doublearrow icon fl" id="switchButton"
                    ><i class="bi bi-arrow-left-right"></i
                  ></span>
                  <div class="parent-textbox fl">
                    <div class="top-lbl">To</div>
                    <div class="textbox fl">
                      <input
                        type="text"
                        id="dest"
                        class=""
                        data-id="122"
                        autocomplete="off"
                        value="Bangalore (All Locations)"
                      />
                    </div>
                  </div>
                  <div class="textbox fl">
                    <div class="top-lbl">DATE</div>
                    <input type="date" id="onward_cal" />
                    <div
                      id="onward_modify"
                      class="calendar-blk-search calendar-blk-ond hide"
                    ></div>
                  </div>
                  <div class="parent-textbox fl">
                    <button class="button ms-btn" onClick="changeDate()">
                      SEARCH
                    </button>
                  </div>
                  <div class="fr" id="mod_cancel" onClick="closeModify()">
                    <i class="bi bi-x-circle"></i>
                  </div>
                </div>
              </section>
            </div>

            <div class="bus-data clearfix">
              <div class="filter-block filter-sec">
                <div class="filter-details">
                  <div class="title">FILTERS</div>
                  <span class="clearFilters"></span>
                </div>
                <div class="details">
                  <ul class="addn-filters">
                    <li class="clearfix">
                      <i class="bi bi-geo-alt-fill left-icon"></i>
                      <span class="d-color">Live Tracking (24)</span>
                      <i class="bi bi-check2"></i>
                    </li>
                    <li class="clearfix">
                      <i class="bi bi-tag-fill left-icon"></i>
                      <span class="d-color">Red Deals (1)</span>
                      <i class="bi bi-check2"></i>
                    </li>
                    <li class="clearfix">
                      <i class="bi bi-clock-history left-icon"></i>
                      <span class="d-color">Reschedulable (13)</span>
                      <i class="bi bi-check2"></i>
                    </li>
                  </ul>
                  <div class="filter-title">DEPARTURE TIME</div>
                  <ul class="dept-time">
                    <li class="checkbox fillDisable">
                      <input type="checkbox" id="dtBefore 6 am" />
                      <label
                        for="dtBefore 6 am"
                        class="custom-checkbox"
                      ></label>
                      <span>
                        <i class="bi bi-sunrise"></i>
                      </span>
                      <label
                        for="dtBefore 6 am"
                        class="cbox-label"
                        title="Before 6 am"
                        >Before 6 am (0)</label
                      >
                    </li>
                    <li class="checkbox fillDisable">
                      <input type="checkbox" id="dtBefore 6 am" />
                      <label
                        for="dt6 am to 12 pm"
                        class="custom-checkbox"
                      ></label>
                      <span>
                        <i class="bi bi bi-sun"></i>
                      </span>
                      <label
                        for="dt6 am to 12 pm"
                        class="cbox-label"
                        title="6 am to 12 pm"
                        >6 am to 12 pm (4)</label
                      >
                    </li>
                    <li class="checkbox fillDisable">
                      <input type="checkbox" id="dtBefore 6 am" />
                      <label
                        for="dt12 pm to 6 pm"
                        class="custom-checkbox"
                      ></label>
                      <span>
                        <i class="bi bi-brightness-alt-high"></i>
                      </span>
                      <label
                        for="dt12 pm to 6 pm"
                        class="cbox-label"
                        title="12 pm to 6 pm"
                        >12 pm to 6 pm (23)</label
                      >
                    </li>
                    <li class="checkbox fillDisable">
                      <input type="checkbox" id="dtBefore 6 am" />
                      <label for="dtAfter 6 pm" class="custom-checkbox"></label>
                      <span>
                        <i class="bi bi-sunset"></i>
                      </span>
                      <label
                        for="dtAfter 6 pm"
                        class="cbox-label"
                        title="After 6 pm"
                        >After 6 pm (5)</label
                      >
                    </li>
                  </ul>
                  <div class="filter-title">BUS TYPES</div>
                  <ul class="list-chkbox">
                    <li data-value="" class="checkbox">
                      <input type="checkbox" id="bt_SEATER" /><label
                        for="bt_SEATER"
                        class="custom-checkbox"
                      ></label
                      ><label for="bt_SEATER" class="cbox-label" title="SEATER"
                        >SEATER (11)</label
                      >
                    </li>
                    <li data-value="" class="checkbox">
                      <input type="checkbox" id="bt_SLEEPER" /><label
                        for="bt_SLEEPER"
                        class="custom-checkbox"
                      ></label
                      ><label
                        for="bt_SLEEPER"
                        class="cbox-label"
                        title="SLEEPER"
                        >SLEEPER (29)</label
                      >
                    </li>
                    <li data-value="" class="checkbox">
                      <input type="checkbox" id="bt_AC" /><label
                        for="bt_AC"
                        class="custom-checkbox"
                      ></label
                      ><label for="bt_AC" class="cbox-label" title="AC"
                        >AC (24)</label
                      >
                    </li>
                    <li data-value="" class="checkbox">
                      <input type="checkbox" id="bt_NONAC" /><label
                        for="bt_NONAC"
                        class="custom-checkbox"
                      ></label
                      ><label for="bt_NONAC" class="cbox-label" title="NONAC"
                        >NONAC (8)</label
                      >
                    </li>
                  </ul>

                  <!-- Arrival time search -->
                  <div class="filter-title">ARRIVAL TIME</div>
                  <ul class="dept-time at-time-filter">
                    <li data-value="" class="checkbox">
                      <input type="checkbox" id="atBefore 6 am" /><label
                        for="atBefore 6 am"
                        class="custom-checkbox"
                      ></label
                      ><span> <i class="bi bi-sunrise"></i></span
                      ><label
                        for="atBefore 6 am"
                        class="cbox-label"
                        title="Before 6 am"
                        >Before 6 am (2)</label
                      >
                    </li>
                    <li data-value="" class="checkbox">
                      <input type="checkbox" id="at6 am to 12 pm" /><label
                        for="at6 am to 12 pm"
                        class="custom-checkbox"
                      ></label
                      ><span><i class="bi bi bi-sun"></i></span
                      ><label
                        for="at6 am to 12 pm"
                        class="cbox-label"
                        title="6 am to 12 pm"
                        >6 am to 12 pm (26)</label
                      >
                    </li>
                    <li data-value="" class="checkbox">
                      <input type="checkbox" id="at12 pm to 6 pm" /><label
                        for="at12 pm to 6 pm"
                        class="custom-checkbox"
                      ></label
                      ><span><i class="bi bi-brightness-alt-high"></i></span
                      ><label
                        for="at12 pm to 6 pm"
                        class="cbox-label"
                        title="12 pm to 6 pm"
                        >12 pm to 6 pm (10)</label
                      >
                    </li>
                    <li data-value="" class="checkbox">
                      <input type="checkbox" id="atAfter 6 pm" /><label
                        for="atAfter 6 pm"
                        class="custom-checkbox"
                      ></label
                      ><span><i class="bi bi-sunset"></i></span
                      ><label
                        for="atAfter 6 pm"
                        class="cbox-label"
                        title="After 6 pm"
                        >After 6 pm (1)</label
                      >
                    </li>
                  </ul>

                  <!-- Boarding Point -->
                  <div class="filter-titles f-12 f-bold">BOARDING POINT</div>
                  <div class="fil-search">
                    <i class="bi bi-search"></i
                    ><input type="text" placeholder="BOARDING POINT" />
                  </div>

                  <!-- Dropping Point -->
                  <div class="filter-titles f-12 f-bold">DROPPING POINT</div>
                  <div class="fil-search">
                    <i class="bi bi-search"></i
                    ><input type="text" placeholder="DROPPING POINT" />
                  </div>

                  <!-- Operator -->
                  <div class="filter-titles f-12 f-bold">OPERATOR</div>
                  <div class="fil-search">
                    <i class="bi bi-search"></i
                    ><input type="text" placeholder="OPERATOR" />
                  </div>

                  <!-- Amenities -->
                  <div class="filter-titles f-12 f-bold">AMENITIES</div>
                  <ul class="amenity-list clearfix">
                    <li value="1" class="clearfix fl">
                      <i class="fl bi bi-wifi"></i>
                      <span class="fl" title="WIFI">WIFI (5)</span>
                    </li>
                    <li value="4" class="clearfix fl">
                      <i class="bi fl bi-droplet"></i
                      ><span class="fl" title="Water Bottle"
                        >Water Bottle (8)</span
                      >
                    </li>
                    <li value="5" class="clearfix fl">
                      <i class="bi fl bi-border-width"></i
                      ><span class="fl" title="Blankets">Blankets (8)</span>
                    </li>
                    <li value="7" class="clearfix fl">
                      <i class="bi fl bi-battery-half"></i
                      ><span class="fl" title="Charging Point"
                        >Charging Point (23)</span
                      >
                    </li>
                    <li value="8" class="clearfix fl">
                      <i class="bi fl bi-film"></i
                      ><span class="fl" title="Movie">Movie (9)</span>
                    </li>
                    <li value="19" class="clearfix fl">
                      <i class="bi fl bi-geo"></i
                      ><span class="fl" title="Track My Bus"
                        >Track My Bus (24)</span
                      >
                    </li>
                    <li value="27" class="clearfix fl">
                      <i class="bi fl bi-telephone"></i
                      ><span class="fl" title="Emergency Contact Number"
                        >Emergency Contact Nu... (19)</span
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="bus-data-block">
                <ul class="tiles clearfix">
                  <li class="bannerTiles t1"></li>
                  <li class="bannerTiles t2"></li>
                  <li class="bannerTiles t3"></li>
                </ul>
                <div class="safety-band">
                  <div class="icon-safety">
                    <i class="bi bi-shield-check"></i>
                  </div>
                  <div class="caption">
                    All bus ratings include safety as a major factor
                  </div>
                </div>
                <hr />
                <div class="sort-section clearfix">
                  <div class="w-30 float-left flex">
                    <span class="w-60"
                      ><span class="f-bold" id="busCount">31 Buses </span
                      >found</span
                    >
                    <span class="w-30 d-block f-12 f-bold t-right"
                      >SORT BY:</span
                    >
                  </div>
                  <div class="w-10 float-left f-12 d-color">
                    <a>Departure</a>
                    <i
                      id="dep-arrow"
                      class="bi bi-arrow-down hide"
                      style="color: #da4e52"
                    ></i>
                  </div>
                  <div class="w-10 float-left f-12 d-color">
                    <a
                      onclick="durationSort()"
                      id="dur"
                      data-sort
                      class="sort-attr"
                      >Duration</a
                    >
                    <i
                      id="dur-arrow"
                      class="bi bi-arrow-down hide"
                      style="color: #da4e52"
                    ></i>
                  </div>
                  <div class="w-10 float-left f-12 d-color">
                    <a onclick="arrSort()" id="arr" data-sort class="sort-attr"
                      >Arrival</a
                    >
                    <i
                      id="arr-arrow"
                      class="bi bi-arrow-down hide"
                      style="color: #da4e52"
                    ></i>
                  </div>
                  <div class="w-10 float-left f-12 d-color">
                    <a onclick="rateSort()" id="rat" data-sort class="sort-attr"
                      >Ratings</a
                    >
                    <i
                      id="rate-arrow"
                      class="bi bi-arrow-down hide"
                      style="color: #da4e52"
                    ></i>
                  </div>
                  <div class="w-15 float-left f-12 d-color">
                    <a
                      onclick="fareSort()"
                      id="fares"
                      data-sort
                      class="sort-attr"
                      >Fare</a
                    >
                    <i
                      id="fare-arrow"
                      class="bi bi-arrow-down hide"
                      style="color: #da4e52"
                    ></i>
                  </div>
                  <div class="w-15 float-left f-12 d-color">
                    <a>Seats Available</a>
                    <i
                      id="seat-arrow"
                      class="bi bi-arrow-down hide"
                      style="color: #da4e52"
                    ></i>
                  </div>
                </div>
                <div class="result-section">
                  <ul class="busItems" id="busItems"></ul>
                </div>
              </div>
            </div>

            <div class="t-center errorPage">
              <div class="error-view oops-page">
                <img src="	https://www.redbus.in/images/no_bus.png" />
                <div class="oops-wrapper">
                  <h3>Oops! No buses found.</h3>
                  <div class="message-container">
                    <div class="msg-c-msg">No routes available</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="page-overlay hide" id="page_overlay"></div>

            <div class="custinfo slidein hide" data-view="custinfoView">
              <div class="cinfo-header">
                <i
                  class="bi bi-chevron-right fl icon icon-right back-arrow"
                  id="cust-info-back-arrow"
                  onClick="hideForm()"
                  title="Back"
                ></i>

                <h4 class="passenger-maintitle">Passenger Details</h4>
              </div>
              <div class="custinfo_container">
                <div class="cusinfo-sub-components">
                  <div class="cusinfo_subcomponents clearfix">
                    <div class="passenger_contact_container">
                      <div class="passenger_info_title clearfix">
                        <i class="bi bi-person-circle icon-profileIcon fl"></i>
                        <span class="fl p-title">Passenger Information</span>
                      </div>
                      <div class="passenger_info_content_block clearfix">
                        <div class="passenger_info_outer_block"></div>
                      </div>
                    </div>
                  </div>
                  <div class="usinfo_subcomponents clearfix">
                    <div class="passenger_contact_container">
                      <div class="passenger_contact_title clearfix">
                        <i class="bi bi-envelope icon-contact_details fl"></i>
                        <span class="fl p-title">Contact Details</span>
                      </div>
                      <div class="passenger_contact_contents">
                        <div class="passenger_contact_msg">
                          Your ticket will be sent to these details
                        </div>
                        <div class="passenger_outer_container">
                          <div class="input_block">
                            <label class="custinfo_label" for="05"
                              >Email ID<input
                                class="input_box"
                                type="text"
                                pattern="/^[-a-z0-9~!$%^&amp;*_=+}{\'?]+(\.[-a-z0-9~!$%^&amp;*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/i"
                                placeholder="Email ID"
                                data-validation-msg="Please enter valid email"
                                maxlength="300"
                                id="seatno-05"
                                value="" /></label
                            ><span
                              id="seatno05"
                              class="hide"
                              data-seaterrmsg="seatno05"
                              >Please enter valid email</span
                            >
                          </div>
                        </div>
                        <div class="passenger_outer_container">
                          <label>Phone</label>
                          <div class="phone_container">
                            <div class="phone_select_box clearfix">
                              <ul
                                id="6"
                                data-value="91"
                                class="select_input_code"
                              >
                                + 91
                              </ul>
                              <span class="icon icon-down"></span
                              ><span
                                id="seatnoCountryCode"
                                class="hide"
                                data-seaterrmsg="seatnoCountryCode"
                                >Please select country code</span
                              >
                            </div>
                            <div class="phone_field">
                              <div class="input_block">
                                <label class="custinfo_label" for="06"
                                  ><input
                                    class="input_box"
                                    type="number"
                                    pattern="/^[0-9]{08,15}$/"
                                    placeholder="Phone"
                                    data-validation-msg="Please enter valid phone number"
                                    maxlength="13"
                                    id="seatno-06"
                                    value="" /></label
                                ><span
                                  id="seatno06"
                                  class="hide"
                                  data-seaterrmsg="seatno06"
                                  >Please enter valid phone number</span
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div></div>
                  <div class="whatsApp_block">
                    <label class="checkbox_css"
                      ><input
                        type="checkbox"
                        id="whatsAppFeature"
                        class="input-checkbox hide"
                        checked=""
                      /><label
                        for="whatsAppFeature"
                        id="whatsAppFeatureCheckBox"
                        class="checkmark"
                      ></label
                      ><span class="icon-whatsApp"></span
                      ><span class="subscribe-txt"
                        >Subscribe to Whatsapp messages.</span
                      ></label
                    >
                  </div>
                  <div>
                    <div class="insurance-block">
                      <div>
                        <div class="insurance_new_title">
                          <div class="insurance_new_title_1">
                            <span
                              ><img
                                src="https://st.redbus.in/images/insurance-section/icici_logo.png"
                                alt="ins"
                                width="120px" /></span
                            ><span class="insurance_new_title_2"
                              >Travel Insurance</span
                            >
                          </div>
                          <a
                            target="_blank"
                            class="tnc_link"
                            href="https://s1.rdbuz.com/apps/icici_new_terms.html"
                            >T&amp;C Apply</a
                          >
                        </div>
                        <div class="insurance_new_subtitle">
                          Secure your trip just at<span
                            class="insurance_new_subtitle_1"
                          >
                            ₹ 15.0 </span
                          >per passenger
                        </div>
                      </div>
                      <div class="insurance_container">
                        <ul id="insurance" class="clearfix">
                          <li class="ins-list">
                            <div>
                              <img
                                src="https://st.redbus.in/images/insurance-section/luggage.png"
                                alt="insurance"
                                width="70px"
                                height="70px"
                                class="i-img"
                              />
                            </div>
                            <div class="i-details">
                              <div class="benefits-title">Upto ₹ 5,000</div>
                              <div class="benefits-desc-new">
                                In the event of loss of luggage
                              </div>
                            </div>
                          </li>
                          <li class="ins-list">
                            <div>
                              <img
                                src="https://st.redbus.in/images/insurance-section/hospital.png"
                                alt="insurance"
                                width="70px"
                                height="70px"
                                class="i-img"
                              />
                            </div>
                            <div class="i-details">
                              <div class="benefits-title">Upto ₹ 1,00,000</div>
                              <div class="benefits-desc-new">
                                In the event of accidental hospitalisation
                              </div>
                            </div>
                          </li>
                          <li class="ins-list">
                            <div>
                              <img
                                src="https://st.redbus.in/images/insurance-section/accident.png"
                                alt="insurance"
                                width="70px"
                                height="70px"
                                class="i-img"
                              />
                            </div>
                            <div class="i-details">
                              <div class="benefits-title">Upto ₹ 6 Lakh</div>
                              <div class="benefits-desc-new">
                                In case of death/PTD/PPD
                              </div>
                            </div>
                          </li>
                        </ul>
                        <div class="bottomRow insurance-radio">
                          <label class="ins-container"
                            ><span
                              ><span>Yes, Protect my trip at </span
                              ><span class="ins_price">₹ 15</span
                              ><span class="noOfPsng"
                                >(1 passenger),</span
                              ></span
                            ><span id="insuranceTNC" class="term-cond">
                              Yes, secure my trip with insurance. I have read,
                              understood and agree to the
                              <a
                                href="https://s1.rdbuz.com/apps/icici_new_terms.html"
                                target="_blank"
                                >Terms and Conditions</a
                              ></span
                            ><input
                              type="radio"
                              id="insuranceOpted"
                              class="policyCheckBox policyCheckBoxtrueradio"
                              name="policyCheckBox"
                              value="yes" /><span
                              class="checkmark-radio"
                            ></span></label
                          ><label class="ins-container"
                            >No, I would like to proceed without insurance<input
                              type="radio"
                              id="insuranceNotOpted"
                              class="policyCheckBox policyCheckBoxfalseradio"
                              name="policyCheckBox"
                              value="no" /><span class="checkmark-radio"></span
                          ></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div><div class=""></div></div>
                  <div class="addser">
                    <div class="addonsContainer">
                      <div>
                        <header class="addons_header">
                          <div class="addons_container">
                            <div class="addserCont">
                              <span class="img-icon"
                                ><img
                                  src="https://www.redbus.in/images/addonsIcon.svg"
                                  alt="img" /></span
                              >Additional Services
                            </div>
                            <div class="addSerExt">
                              Check out our new additional services at exciting
                              prices
                            </div>
                            <div class="imgCont-1">
                              <div class="imgCont-2">
                                <div class="display_addons_block">
                                  <div class="imdImg">
                                    <img
                                      src="https://st.redbus.in/images/addon/opd_hospi/Hospicash.png"
                                      alt="img"
                                      id="imgnew-0"
                                      class="imd"
                                    />
                                    <div class="covidCont">
                                      <div class="busTvs">
                                        COVID-19 Hospicash Powered by Acko
                                      </div>
                                      <div class="dprcCont">
                                        <span class="dprc"
                                          >₹<span id="addons_display_price-0"
                                            >10</span
                                          ></span
                                        ><span>/ policy</span>
                                      </div>
                                    </div>
                                    <div class="vdtls">
                                      <div class="viewdtls">view details</div>
                                      <span
                                        class="input_div_new"
                                        id="input_div_new"
                                        ><input
                                          type="button"
                                          id="minus_addons-0"
                                          class="minus_addons"
                                          value="-" /><input
                                          type="number"
                                          class="count_plus"
                                          max="1"
                                          min="1"
                                          id="count_plus-0"
                                          disabled=""
                                          value="0" /><input
                                          type="button"
                                          id="plus_addons-0"
                                          class="plus_addons"
                                          value="+"
                                      /></span>
                                    </div>
                                    <div class="sc-ktHwxA bsFBKs"></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </header>
                      </div>
                    </div>
                  </div>
                  <div class="addOn_block">
                    <div class="addOnTitle clearfix">
                      <span class="fl p-title"
                        >redBus Cares: your contribution makes a
                        difference!</span
                      >
                    </div>
                    <label class="checkbox_css"
                      ><div class="displayFlex">
                        <div>
                          <input
                            type="checkbox"
                            id="addOnFeature"
                            class="input-checkbox hide"
                          /><label
                            for="addOnFeature"
                            id="addOnFeatureCheckBox"
                            class="checkmark"
                          ></label>
                        </div>
                        <div class="icon-red_care"></div>
                        <div class="subscribe-txt">
                          Donate ₹5 for COVID-19 Relief and Other Charity
                          Initiatives.
                        </div>
                      </div></label
                    >
                  </div>
                </div>
              </div>
              <div class="clearfix continue-booking withpptclink">
                <div class="pptnc-link">
                  By clicking on proceed, I agree that I have read and
                  understood the
                  <a href="/info/termscondition" target="_blank">TnCs</a> and
                  the
                  <a href="/info/privacypolicy" target="_blank"
                    >Privacy Policy</a
                  >
                </div>
                <div class="pR">
                  <div class="booking-amt-details fl clearfix f-bold">
                    <div class="booking-amt-title fl">Total Amount :</div>
                    <div class="booking-amt fl">
                      INR<span class="f-bold" id="pay-amnt"></span>
                    </div>
                  </div>
                  <div class="button-container fr">
                    <input
                      type="submit"
                      onClick="payAmnt()"
                      class="button main-btn gtm-continueBooking"
                      value="Proceed to pay"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="sub-data">
          <section class="section-data first-one">
            <div>
              <h2>Mumbai to Bangalore Covid-19 Travel Guidelines</h2>
            </div>
            <div class="content">
              <p>
                If you’re planning to book a bus ticket from Mumbai to Bangalore
                (Bengaluru), please take a note of Bangalore (Bengaluru) travel
                guidelines to avoid any last-minute hassle. The continuous spike
                of new Covid-19 cases in the state has prompted the Government
                to issue fresh travel guidelines in order to curb the spread of
                the virus. In a bid to help the passengers on all recent travel
                updates, we have made a comprehensive report of guidelines one
                needs to check before booking a bus from Mumbai to Bangalore
                (Bengaluru) :
              </p>
              <ul>
                <li>
                  The guidelines will remain in force in the entire state up to
                  6 am of 27-09-2021, Movement of passengers in buses will be
                  allowed only on displaying valid travel documents/Tickets.
                </li>
                <li>There will be no weekend curfew in the state.</li>
                <li>The night curfew from 9 pm to 5 am will continue.</li>
                <li>
                  Public transport including buses can operate in the state with
                  100% occupancy.
                </li>
                <li>
                  Apart from Maharashtra &amp; Kerala, No RT-PCR required for
                  passengers travelling from other states.
                </li>
                <li>
                  Guidelines for traveling from Maharashtra &amp; Kerala to
                  Karnataka : Travellers arriving from Kerala &amp; Maharashtra
                  should produce a negative RT - PCR certificate that is not
                  older than 72 hours irrespective of vaccination status.
                </li>
              </ul>
            </div>
          </section>
          <hr />
          <section class="section-data">
            <div>
              <h2>Bus from Mumbai to Bangalore (Bengaluru)</h2>
            </div>
            <div class="content">
              <p>
                The journey from Mumbai to Bangalore (Bengaluru) is smoothly
                covered by a bus in 9 hours. The time to travel is dependent on
                India’s traffic, roads and climatic conditions. There are
                operators running their buses between Mumbai to Bangalore
                (Bengaluru) bringing necessary travel convenience for several
                people in India. All buses are driven by experienced drivers
                ensuring safety during journey.<br />
              </p>
              <p>
                Many travelers like to take a Mumbai to Bangalore (Bengaluru)
                train in order to ensure comfort, availability of washroom
                facilities, and ideal duration of journey. However, buses from
                Mumbai to Bangalore (Bengaluru) offer equal comfort and
                convenience given the choice of seater/ sleeper buses and plenty
                of bus operators to choose from. Getting a perfect seat
                availability in a train from Mumbai to Bangalore (Bengaluru) is
                a complex affair due to social distancing rules during Covid-19
                and Mumbai to Bangalore (Bengaluru) being a busy route. Here
                Mumbai to Bangalore (Bengaluru) buses come out to be the perfect
                solution with their ease of booking. Also, if you’re the one who
                has loved the comfort of AC trains from Mumbai to Bangalore
                (Bengaluru), you will find plenty of comfortable air conditioned
                Volvo buses on this route.<br />
              </p>
              <p>
                The Mumbai to Bangalore (Bengaluru) fare varies according to
                what means of transportation you choose to travel. Both Mumbai
                to Bangalore (Bengaluru) train booking and bus booking can be
                done online now-a-days and one gets to choose the choice of
                seat, lower or upper. While in case of trains, one gets to know
                about their seat number after booking the tickets, passengers
                can select and book their seats easily while booking bus tickets
                online. Some buses on this route come with attached toilets,
                which makes the travel extremely convenient for the elderly. One
                can also find a number of volvo buses with restroom facilities.
                Buses with toilet facilities can be easily filtered out while
                booking bus tickets on redBus. On the other hand, bus operators
                that do not have attached toilets in buses give a washroom break
                of 10-15 mins while covering the Mumbai to Bangalore (Bengaluru)
                distance as per the passengers’ comfort. The trains may sometime
                get delayed by hours, but buses mostly run on time. In addition
                to aforementioned facilities, there are many other reasons to
                choose buses when you fall short of Mumbai to Bangalore
                (Bengaluru) train tickets, such as:<br />
              </p>
              <ul>
                <li>
                  As boarding and dropping points are closer to home, buses can
                  reduce the distance between passengers’ source and
                  destination.
                </li>
                <li>
                  Buses are safer modes of transportation as it’s easier to
                  sanitize buses before and after each trip.
                </li>
                <li>
                  As compared to trains, passengers get a personal cabin in the
                  bus.
                </li>
                <li>
                  Passengers need not go to crowded areas like a railway station
                  and catch the bus from their closest boarding point, which
                  will reduce their exposure to Covid-19.
                </li>
                <li>
                  Using the online bus booking system, buses can be easily
                  rescheduled, which is still a herculean task with trains.
                </li>
                <li>
                  Most of the buses on Mumbai to Bangalore (Bengaluru) route
                  stop at great restaurants that offer hot and hygienic meals.
                </li>
                <li>
                  Buses are more flexible than trains since the bus road network
                  is denser than those of trains.
                </li>
                <li>
                  If you want a non stop smooth and comfortable journey the
                  premium VOLVO buses might be your option, as for many the
                  jarring movement of train can be uncomfortable.
                </li>
              </ul>
              <p>
                So, if you’re looking for an urgent travel and unable to book
                Mumbai to Bangalore (Bengaluru) train tickets, do not worry!
                Just log on to redBus.in and choose a suitable bus to travel by.
              </p>
            </div>
          </section>
          <hr />
          <section class="section-data">
            <h2>Bus From Bangalore (Bengaluru) to Mumbai Bus</h2>
            <div>
              If this isn’t a one-way journey, you can book your return tickets
              from Bangalore (Bengaluru) to Mumbai with ease. With a plethora of
              operators servicing this route, choose a bus that best meets your
              needs and requirements. You can even use the filter option to
              arrange the bus operators according to your preferred choice such
              as duration of travel, fare, seats available, etc. So, what are
              you waiting for? Book your
              <a href="/bus-tickets/bangalore-to-mumbai"
                >Bangalore (Bengaluru) to Mumbai</a
              >
              bus tickets with redBus.
            </div>
          </section>
          <hr />
          <section class="section-data">
            <h2 class="t-center">Operators Serving on this Route</h2>
            <p></p>
            <p>
              A number of prominent operators ply buses from Mumbai to Bangalore
              (Bengaluru) ensuring punctuality and safety for its passengers.
              Major operators offering various kinds of bus services are:
            </p>
            <p></p>
            <ul class="operators">
              <li class="">
                <a href="/travels/sharma-travels-sharma-bangalore"
                  >Sharma Transports
                </a>
              </li>
              <li class="">
                <a href="/travels/khicha">Khicha</a>
              </li>
              <li class="">
                <a href="/travels/mr-travels-company">MR Travels Company</a>
              </li>
              <li class="">
                <a href="/travels/s-kanade-transline">S Kanade Transline</a>
              </li>
              <li class="">
                <a href="/travels/crl-travels">CRL Travels</a>
              </li>
              <li class="">
                <a href="/travels/msrtc">MSRTC</a>
              </li>
              <li class="">
                <a href="/travels/anand-travel">Anand Travel</a>
              </li>
              <li class="">
                <a href="/travels/b-r-travels">B R Travels</a>
              </li>
              <li class="">
                <a href="/travels/limra-travel-agency">Limra Travel Agency</a>
              </li>
              <li class="">
                <a href="/travels/srs-travels-srs">SRS Travels</a>
              </li>
              <li class="">
                <a href="/travels/national-travels-national"
                  >National Travels</a
                >
              </li>
              <li class="">
                <a href="/travels/ideal-travels">Ideal Travels</a>
              </li>
              <li class="">
                <a href="/travels/meenakshi-travels">Meenakshi Travels</a>
              </li>
              <li class="">
                <a href="/travels/jakhar-travels">Jakhar Travels</a>
              </li>
              <li class="">
                <a href="/travels/vrl-travels-vrl">VRL Travels</a>
              </li>
              <li class="">
                <a href="/travels/seabird-tourist-seabird">Sea Bird Tourist</a>
              </li>
              <li class="">
                <a href="/travels/jabbar-travels">Jabbar Travels</a>
              </li>
              <li class="">
                <a href="/travels/gujarat-travels">Gujarat Travels</a>
              </li>
              <li class="">
                <a href="/travels/shrinath-travels-agency-online"
                  >Shrinath Travels</a
                >
              </li>
              <li class="">
                <a href="/travels/laxmeswar">Laxmeswar</a>
              </li>
              <li class="hide">
                <a href="/travels/reshma-tourist">Reshma Tourist</a>
              </li>
              <li class="hide">
                <a href="/travels/shree-vishwakarma-travels"
                  >Shree Vishwakarma Travels</a
                >
              </li>
              <li class="hide">
                <a href="/travels/vastavika-tours-and-travels"
                  >Vastavika Tours and Travels</a
                >
              </li>
              <li class="hide">
                <a href="/travels/national-travels-ntsb"
                  >National travels ntsb</a
                >
              </li>
              <li class="hide">
                <a href="/travels/orange-travels-orange">Orange Travels</a>
              </li>
              <li class="hide">
                <a href="/travels/ap-travels">AP Travels</a>
              </li>
              <li class="hide">
                <a href="/travels/citizen-travel-mumbai"
                  >Citizen travel mumbai</a
                >
              </li>
              <li class="hide">
                <a href="/travels/citizen-travels-pune">Citizen Travels Pune</a>
              </li>
              <li class="hide">
                <a href="/travels/chirag-travels-co">Chirag Travels Co.™</a>
              </li>
              <li class="hide">
                <a href="/travels/national-travels-abd"
                  >National Travels (Abd)</a
                >
              </li>
              <li class="hide">
                <a href="/travels/meera-tours-travels"
                  >Meera Tours &amp; Travels</a
                >
              </li>
            </ul>
            <div class="view-more">View More</div>
          </section>

          <section class="slide_section">
            <div class="slide-container">
              <div>
                <h2 class="partial_heading">Top Bus Operator Images</h2>
              </div>
              <div class="slider_main">
                <div id="backward" class="icon icon-left D115_slider_icon">
                  <i id="bwd" class="bi bi-chevron-left"></i>
                </div>
                <div class="slick-list">
                  <ul id="slider">
                    <li li-image-id="1" class="slide active" id="active-main">
                      <img
                        image-id="1"
                        src="https://st.redbus.in/bo-images/IND/WM/10383/4/FR/L/eQW8VK.jpeg"
                        alt="Shree Vishwakarma Travels Bus-Front Image"
                        class="image"
                      />
                    </li>
                    <li li-image-id="2" class="slide active">
                      <img
                        image-id="2"
                        src="https://st.redbus.in/bo-images/IND/WM/10383/16/FR/L/lejRej.jpeg"
                        alt="Shree Vishwakarma Travels Bus-Front Image"
                        class="image"
                      />
                    </li>
                    <li li-image-id="3" class="slide active">
                      <img
                        image-id="3"
                        src="https://st.redbus.in/bo-images/IND/WM/10612/14/FR/L/S3RNyq.jpeg"
                        alt="National          Travels Bus-Front Image"
                        class="image"
                      />
                    </li>
                    <li li-image-id="4" class="slide active">
                      <img
                        image-id="4"
                        src="https://st.redbus.in/bo-images/IND/WM/10612/26/FR/L/27LSkl.jpeg"
                        alt="National          Travels Bus-Front Image"
                        class="D115_image"
                      />
                    </li>
                    <li li-image-id="5" class="slide active">
                      <img
                        image-id="5"
                        src="https://st.redbus.in/bo-images/IND/WM/10612/54/FR/L/ZXnQIO.jpeg"
                        alt="National          Travels Bus-Front Image"
                        class="D115_image"
                      />
                    </li>
                    <li li-image-id="6" class="slide active">
                      <img
                        image-id="6"
                        src="https://st.redbus.in/bo-images/IND/WM/10383/4/FR/L/eQW8VK.jpeg"
                        alt="Shree Vishwakarma Travels Bus-Front Image"
                        class="D115_image"
                      />
                    </li>
                  </ul>
                </div>
                <div id="forward" class="icon icon-right D115_slider_icon">
                  <i id="fwd" class="bi bi-chevron-right"></i>
                </div>
              </div>
            </div>
          </section>
          <hr class="thin-divider" />
          <section class="section-data">
            <div>
              <h2>About Mumbai</h2>
            </div>
            <div class="content">
              Sixth among the world’s top ten commercial centers, Mumbai
              generates 5% of India"s GDP. Apart from having leading financial
              Institutions and many business conglomerates it also is the
              headquarter of Indian Entertainment Industry, with bollywood stars
              residing there which is also an attraction for tourists. Business
              opportunities, as well as the potential for a higher standard of
              living, attract migrants and it’s rightly called “The City of
              Dreams”. Though the best time to visit is between November and
              February, tourists visit all the year round .Mumbai"s culture
              offers a cosmopolitan lifestyle with a variety of food,
              entertainment and the city rarely sleeps at night.
            </div>
          </section>
          <hr />
          <section class="section-data">
            <div>
              <h2>About Bangalore (Bengaluru)</h2>
            </div>
            <div class="content">
              Bangalore (Bengaluru) is located on Deccan highland and belongs to
              the southeastern state of Karnataka, India. Bangalore (Bengaluru)
              is considered as the most developed city of Information Technology
              in India and is one of 10 business locations in the world. There
              are a lot of modern architectural works, many historical sites and
              stories of Indian dynasty as well as a cool weather, Bangalore
              (Bengaluru) is not only a home of scientists and researchers but
              is also one of the most attractive destinations for foreign
              tourists in India. You don’t believe in what I am saying but you
              will know exactly how Bangalore (Bengaluru) steals people’s hearts
              easily if you have a chance to come to this wonderful city.
              Bangalore (Bengaluru) is also sometimes referred to as the
              "Silicon Valley of India". Bangalore (Bengaluru) is famous for the
              numerous IT Companies.
            </div>
          </section>
          <hr />
          <section class="section-data">
            <h2>Avail Discounts on Online Bus Bookings in redBus</h2>
            <div>
              You can now book route tickets from Mumbai to Bangalore
              (Bengaluru) at
              <a href="https://www.redbus.in" target="_blank">redBus.in</a>.
              Apply time to time redBus offers on online bus ticket booking.
              Save some money and memories too!
            </div>
          </section>
          <hr />

          <div class="safety_main">
            <script>
              window.addEventListener("DOMContentLoaded", function () {
                var arrowElement = document.getElementsByClassName("data_head");
                for (var i = 0; i < arrowElement.length; i++) {
                  arrowElement[i].addEventListener(
                    "click",
                    toggleCovidPartial,
                    false
                  );
                }
              });
              function toggleCovidPartial() {
                if (this.children[1].classList.contains("down")) {
                  this.nextElementSibling.classList.remove("close");
                  this.nextElementSibling.classList.add("open");
                  this.children[1].classList.remove("down");
                  this.children[1].classList.add("up");
                } else {
                  this.nextElementSibling.classList.remove("open");
                  this.nextElementSibling.classList.add("close");
                  this.children[1].classList.remove("up");
                  this.children[1].classList.add("down");
                }
              }
            </script>
            <section class="safety_section">
              <h2>Travel Safety during Covid-19</h2>
              <h3>
                Covid-19 Updates on Mumbai to Bangalore (Bengaluru) Bus Route
              </h3>
              <div class="safety_data_container">
                <div class="data_main">
                  <div class="data_head">
                    <div class="data_title">
                      Travel safe from Mumbai to Bangalore (Bengaluru) during
                      Covid-19 Pandemic
                    </div>
                    <div class="arrow down">⌃</div>
                  </div>
                  <ul class="data_content close">
                    <li>
                      While traveling from Mumbai to Bangalore (Bengaluru)
                      during Covid-19 Pandemic, passengers have to follow
                      certain guidelines as per the orders of the Government and
                      local authorities. One can find the key highlights of the
                      restrictions to follow from Mumbai to Bangalore
                      (Bengaluru) route on this page.
                    </li>
                  </ul>
                </div>
                <div class="data_main">
                  <div class="data_head">
                    <div class="data_title">
                      Covid-19 Test and Quarantine Rules
                    </div>
                    <div class="arrow down">⌃</div>
                  </div>
                  <ul class="data_content close">
                    <li>
                      If you are wondering if you need to take a Covid-19 test
                      while travelling from Mumbai to Bangalore (Bengaluru)
                      during Covid-19 Pandemic or looking for quarantine rules,
                      this page will give you updated information on the same,
                      so that you can keep the documents handy while travelling.
                    </li>
                  </ul>
                </div>
                <div class="data_main">
                  <div class="data_head">
                    <div class="data_title">List of Useful Resources</div>
                    <div class="arrow down">⌃</div>
                  </div>
                  <ul class="data_content close">
                    <li>
                      Passengers need to visit the official website of the
                      Government and take a note of Covid-19 PCR test validity
                      for traveling on this bus route.
                    </li>
                  </ul>
                </div>
                <div class="data_main">
                  <div class="data_head">
                    <div class="data_title">
                      Key Points to Remember for Interstate Travelers
                    </div>
                    <div class="arrow down">⌃</div>
                  </div>
                  <ul class="data_content close">
                    <li>
                      The state government has gradually started easing
                      COVID-related restrictions and curbs that were put in
                      place on Mumbai to Bangalore (Bengaluru) bus routes due to
                      the ever-increasing deadly coronavirus cases. If you are
                      traveling interstate, then check out these latest COVID
                      rules and restrictions in place.
                    </li>
                  </ul>
                </div>
              </div>
              <h3>
                General Covid-19 Guidelines to follow while in Bangalore
                (Bengaluru)
              </h3>
              <div class="safety_image_container">
                <div class="image-div">
                  <img
                    class="covid_image"
                    src="https://st.redbus.in/seo_sassets/imgs/safety-plus-icons/cov_icon_06.png"
                    alt="covid-partial"
                  />
                  <div class="covid_text">Mandatory Mask</div>
                </div>
                <div class="image-div">
                  <img
                    class="covid_image"
                    src="https://st.redbus.in/seo_sassets/imgs/safety-plus-icons/cov_icon_07.png"
                    alt="covid-partial"
                  />
                  <div class="covid_text">
                    Minimum 1 meter of physical distance
                  </div>
                </div>
                <div class="image-div">
                  <img
                    class="covid_image"
                    src="https://st.redbus.in/seo_sassets/imgs/safety-plus-icons/cov_icon_08.png"
                    alt="covid-partial"
                  />
                  <div class="covid_text">Sanitizing hands</div>
                </div>
                <div class="image-div">
                  <img
                    class="covid_image"
                    src="https://st.redbus.in/seo_sassets/imgs/safety-plus-icons/cov_icon_09.png"
                    alt="covid-partial"
                  />
                  <div class="covid_text">
                    Temperature checks at public places
                  </div>
                </div>
              </div>
            </section>
          </div>

          <section class="routes_main">
            <div class="routes_interlink">
              <h2 class="routes_hd">Popular Routes from Mumbai</h2>
              <ul class="routes_links">
                <li class="">
                  <a href="/bus-tickets/mumbai-to-pune" class="routes_ilink">
                    Mumbai to Pune
                  </a>
                </li>
                <li class="">
                  <a href="/bus-tickets/mumbai-to-satara" class="routes_ilink">
                    Mumbai to Satara
                  </a>
                </li>
                <li class="">
                  <a
                    href="/bus-tickets/mumbai-to-kolhapur-maharashtra"
                    class="routes_ilink"
                  >
                    Mumbai to Kolhapur(Maharashtra)
                  </a>
                </li>
                <li class="">
                  <a href="/bus-tickets/mumbai-to-karad" class="routes_ilink">
                    Mumbai to Karad
                  </a>
                </li>
                <li class="">
                  <a href="/bus-tickets/mumbai-to-baroda" class="routes_ilink">
                    Mumbai to Baroda
                  </a>
                </li>
                <li class="routes_more_link">
                  <a href="/bus-tickets/routes-directory" class="routes_ilink">
                    more &gt;&gt;
                  </a>
                </li>
              </ul>
            </div>
            <div class="routes_interlink">
              <h2 class="routes_hd">POPULAR ROUTES TO Bangalore (Bengaluru)</h2>
              <ul class="routes_links">
                <li class="">
                  <a
                    href="/bus-tickets/chennai-to-bangalore"
                    class="routes_ilink"
                  >
                    Chennai to Bangalore (Bengaluru)
                  </a>
                </li>
                <li class="">
                  <a
                    href="/bus-tickets/ernakulam-to-bangalore"
                    class="routes_ilink"
                  >
                    Ernakulam to Bangalore (Bengaluru)
                  </a>
                </li>
                <li class="">
                  <a
                    href="/bus-tickets/hubli-to-bangalore"
                    class="routes_ilink"
                  >
                    Hubli to Bangalore (Bengaluru)
                  </a>
                </li>
                <li class="">
                  <a
                    href="/bus-tickets/coimbatore-to-bangalore"
                    class="routes_ilink"
                  >
                    Coimbatore to Bangalore (Bengaluru)
                  </a>
                </li>
                <li class="">
                  <a
                    href="/bus-tickets/hyderabad-to-bangalore"
                    class="routes_ilink"
                  >
                    Hyderabad to Bangalore (Bengaluru)
                  </a>
                </li>
                <li class="routes_more_link">
                  <a href="/bus-tickets/routes-directory" class="routes_ilink">
                    more &gt;&gt;
                  </a>
                </li>
              </ul>
            </div>
            <div class="routes_interlink">
              <h2 class="routes_hd">Top Bus Operators in Mumbai</h2>
              <ul class="routes_links">
                <li class="">
                  <a href="/travels/msrtc" class="routes_ilink"> MSRTC </a>
                </li>
                <li class="">
                  <a href="/travels/vrl-travels-vrl" class="routes_ilink">
                    VRL Travels
                  </a>
                </li>
                <li class="">
                  <a
                    href="/travels/neeta-travels-neeta-volvo"
                    class="routes_ilink"
                  >
                    Neeta Tours and Travels
                  </a>
                </li>
                <li class="">
                  <a href="/travels/dolphin-travel-house" class="routes_ilink">
                    Dolphin Travel House
                  </a>
                </li>
                <li class="">
                  <a
                    href="/travels/falcon-bus-lines-pvt-ltd"
                    class="routes_ilink"
                  >
                    Eagle Falcon Bus
                  </a>
                </li>
                <li class="routes_more_link">
                  <a href="/travels/operators-directory" class="routes_ilink">
                    more &gt;&gt;
                  </a>
                </li>
              </ul>
            </div>
            <div class="routes_interlink">
              <h2 class="routes_hd">
                Top Bus Operators in Bangalore (Bengaluru)
              </h2>
              <ul class="routes_links">
                <li class="">
                  <a href="/travels/vrl-travels-vrl" class="routes_ilink">
                    VRL Travels
                  </a>
                </li>
                <li class="">
                  <a href="/travels/apsrtc" class="routes_ilink"> APSRTC </a>
                </li>
                <li class="">
                  <a href="/travels/tsrtc" class="routes_ilink"> TSRTC </a>
                </li>
                <li class="">
                  <a href="/travels/kerala-lines" class="routes_ilink">
                    Kerala lines
                  </a>
                </li>
                <li class="">
                  <a href="/travels/tnstc" class="routes_ilink"> TNSTC </a>
                </li>
                <li class="routes_more_link">
                  <a href="/travels/operators-directory" class="routes_ilink">
                    more &gt;&gt;
                  </a>
                </li>
              </ul>
            </div>
            <div class="routes_interlink">
              <h2 class="routes_hd">Other Routes from Mumbai</h2>
              <ul class="routes_links">
                <li class="">
                  <a
                    href="/bus-tickets/mumbai-to-pargaon-yavatmal"
                    class="routes_ilink"
                  >
                    Mumbai to Pargaon (Yavatmal)
                  </a>
                </li>
                <li class="">
                  <a
                    href="/bus-tickets/mumbai-to-kunwariya-rajasthan"
                    class="routes_ilink"
                  >
                    Mumbai to Kunwariya (Rajasthan)
                  </a>
                </li>
                <li class="">
                  <a
                    href="/bus-tickets/mumbai-to-kapadvanj"
                    class="routes_ilink"
                  >
                    Mumbai to Kapadvanj
                  </a>
                </li>
                <li class="">
                  <a
                    href="/bus-tickets/mumbai-to-kuchaman"
                    class="routes_ilink"
                  >
                    Mumbai to Kuchaman
                  </a>
                </li>
                <li class="">
                  <a
                    href="/bus-tickets/mumbai-to-bantakal"
                    class="routes_ilink"
                  >
                    Mumbai to Bantakal
                  </a>
                </li>
                <li class="">
                  <a href="/bus-tickets/mumbai-to-iswal" class="routes_ilink">
                    Mumbai to Iswal
                  </a>
                </li>
                <li class="">
                  <a
                    href="/bus-tickets/mumbai-to-mahagaon-yavatmal"
                    class="routes_ilink"
                  >
                    Mumbai to Mahagaon (yavatmal)
                  </a>
                </li>
                <li class="">
                  <a
                    href="/bus-tickets/mumbai-to-madalmohi"
                    class="routes_ilink"
                  >
                    Mumbai to Madalmohi
                  </a>
                </li>
                <li class="">
                  <a href="/bus-tickets/mumbai-to-nardana" class="routes_ilink">
                    Mumbai to Nardana
                  </a>
                </li>
                <li class="">
                  <a href="/bus-tickets/mumbai-to-guna" class="routes_ilink">
                    Mumbai to Guna
                  </a>
                </li>
                <li class="routes_more_link">
                  <a href="/bus-tickets/routes-directory" class="routes_ilink">
                    more &gt;&gt;
                  </a>
                </li>
              </ul>
            </div>
            <div class="routes_interlink">
              <h2 class="routes_hd">Other Routes to Bangalore (Bengaluru)</h2>
              <ul class="routes_links">
                <li class="">
                  <a
                    href="/bus-tickets/chengannur-to-bangalore"
                    class="routes_ilink"
                  >
                    Chengannur to Bangalore (Bengaluru)
                  </a>
                </li>
                <li class="">
                  <a
                    href="/bus-tickets/mokalsar-to-bangalore"
                    class="routes_ilink"
                  >
                    Mokalsar to Bangalore (Bengaluru)
                  </a>
                </li>
                <li class="">
                  <a
                    href="/bus-tickets/aversa-to-bangalore"
                    class="routes_ilink"
                  >
                    Aversa to Bangalore (Bengaluru)
                  </a>
                </li>
                <li class="">
                  <a
                    href="/bus-tickets/godavarikhani-to-bangalore"
                    class="routes_ilink"
                  >
                    Godavarikhani to Bangalore (Bengaluru)
                  </a>
                </li>
                <li class="">
                  <a
                    href="/bus-tickets/shivganj-to-bangalore"
                    class="routes_ilink"
                  >
                    Shivganj to Bangalore (Bengaluru)
                  </a>
                </li>
                <li class="">
                  <a
                    href="/bus-tickets/vedaranyam-to-bangalore"
                    class="routes_ilink"
                  >
                    Vedaranyam to Bangalore (Bengaluru)
                  </a>
                </li>
                <li class="">
                  <a
                    href="/bus-tickets/koppal-to-bangalore"
                    class="routes_ilink"
                  >
                    Koppal to Bangalore (Bengaluru)
                  </a>
                </li>
                <li class="">
                  <a
                    href="/bus-tickets/sempathi-to-bangalore"
                    class="routes_ilink"
                  >
                    Sempathi to Bangalore (Bengaluru)
                  </a>
                </li>
                <li class="">
                  <a
                    href="/bus-tickets/pitapuram-to-bangalore"
                    class="routes_ilink"
                  >
                    Pitapuram to Bangalore (Bengaluru)
                  </a>
                </li>
                <li class="">
                  <a
                    href="/bus-tickets/mandagadde-to-bangalore"
                    class="routes_ilink"
                  >
                    Mandagadde to Bangalore (Bengaluru)
                  </a>
                </li>
                <li class="routes_more_link">
                  <a href="/bus-tickets/routes-directory" class="routes_ilink">
                    more &gt;&gt;
                  </a>
                </li>
              </ul>
            </div>
          </section>
          <hr class="thin-divider" />
          <div class="footerLink">
            <div class="footerLinkContainer">
              <section>
                <div>
                  <h3 class="footer-heading">Top Bus Routes</h3>
                </div>
                <ul>
                  <li>
                    <a href="/bus-tickets/bangalore-to-chennai"
                      >Bangalore to Chennai Bus</a
                    >
                  </li>
                  <li>
                    <a href="/bus-tickets/hyderabad-to-bangalore"
                      >Hyderabad to Bangalore Bus</a
                    >
                  </li>
                  <li>
                    <a href="/bus-tickets/pune-to-bangalore"
                      >Pune to Bangalore Bus</a
                    >
                  </li>
                  <li>
                    <a href="/bus-tickets/mumbai-to-bangalore"
                      >Mumbai to Bangalore Bus</a
                    >
                  </li>
                  <li>
                    <a href="/bus-tickets/routes-directory">More &gt;&gt;</a>
                  </li>
                </ul>
              </section>
              <section>
                <div>
                  <h3 class="D109_heading">Top Cities</h3>
                </div>
                <ul>
                  <li>
                    <a href="/buses/hyderabad-bus-tickets"
                      >Hyderabad Bus Tickets</a
                    >
                  </li>
                  <li>
                    <a href="/buses/bangalore-bus-tickets"
                      >Bangalore Bus Tickets</a
                    >
                  </li>
                  <li>
                    <a href="/buses/chennai-bus-tickets">Chennai Bus Tickets</a>
                  </li>
                  <li>
                    <a href="/buses/pune-bus-tickets">Pune Bus Tickets</a>
                  </li>
                  <li>
                    <a href="/buses/cities-directory">More &gt;&gt;</a>
                  </li>
                </ul>
              </section>
              <section>
                <div>
                  <h3 class="D109_heading">Top RTC's</h3>
                </div>
                <ul>
                  <li>
                    <a href="/online-booking/apsrtc">APSRTC</a>
                  </li>
                  <li>
                    <a href="/online-booking/msrtc">MSRTC</a>
                  </li>
                  <li>
                    <a href="/online-booking/hrtc">HRTC</a>
                  </li>
                  <li>
                    <a href="/online-booking/upsrtc">UPSRTC</a>
                  </li>
                  <li>
                    <a href="/online-booking/rtc-directory">More &gt;&gt;</a>
                  </li>
                </ul>
              </section>
              <section>
                <div>
                  <h3 class="D109_heading">Other</h3>
                </div>
                <ul>
                  <li>
                    <a href="/online-booking/gsrtc">GSRTC</a>
                  </li>
                  <li>
                    <a href="/online-booking/rsrtc">RSRTC</a>
                  </li>
                  <li>
                    <a href="/online-booking/ktcl">KTCL</a>
                  </li>
                  <li>
                    <a href="/online-booking/pepsu">PEPSU</a>
                  </li>
                  <li>
                    <a href="/online-booking/rtc-directory">More &gt;&gt;</a>
                  </li>
                </ul>
              </section>
              <section>
                <div>
                  <h3 class="D109_heading">Top RTC Bus Types</h3>
                </div>
                <ul>
                  <li>
                    <a href="/online-booking/msrtc/shivshahi-bus-tickets"
                      >Shivshahi Bus</a
                    >
                  </li>
                  <li>
                    <a href="/online-booking/msrtc/shivneri-bus-tickets"
                      >Shivneri Bus</a
                    >
                  </li>
                  <li>
                    <a href="/online-booking/apsrtc/amaravathi-bus-tickets"
                      >Amaravathi Bus</a
                    >
                  </li>
                  <li>
                    <a href="/online-booking/apsrtc/indra-bus-tickets"
                      >Indra Bus</a
                    >
                  </li>
                  <li>
                    <a href="/online-booking/apsrtc/garuda-bus-tickets"
                      >Garuda Bus</a
                    >
                  </li>
                </ul>
              </section>
            </div>
          </div>

          <section class="topOperators">
            <h3>Top Operators</h3>
            <span
              ><a href="https://www.redbus.in/travels/srs-travels-srs"
                >SRS Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/evacay-bus "
                >Evacay Bus</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/kallada-travels-kallada "
                >Kallada Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/kpn-travels-kpn "
                >KPN Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/orange-travels-orange "
                >Orange Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/parveen-travels "
                >Parveen Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/rajdhani-express "
                >Rajdhani Express</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/vrl-travels-vrl"
                >VRL Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/chartered-bus"
                >Chartered Bus</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/bengal-tiger"
                >Bengal Tiger</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/srm-travels-srm"
                >SRM Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/infant-jesus"
                >Infant Jesus Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/jbt-travels"
                >JBT Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/shatabdi-travels-1"
                >Shatabdi Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/eagle-travels"
                >Eagle Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/kanker-roadways-10172"
                >Kanker Roadways</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/komitla"
                >Komitla Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/sri-krishna-travels"
                >Sri Krishna Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/humsafar-travels-9807"
                >Humsafar Travels</a
              ></span
            >
            <span
              ><a
                href="https://www.redbus.in/travels/mahasagar-travels-mahasagar"
                >Mahasagar Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/raj-express-1"
                >Raj Express</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/sharma-travels"
                >Sharma Travels</a
              ></span
            >
            <span
              ><a
                href="https://www.redbus.in/travels/shrinath-travels-agency-online"
                >Shrinath Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/universal-travels"
                >Universal Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/verma-travels"
                >Verma Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/gujarat-travels"
                >Gujarat Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/madurai-radha-travels"
                >Madurai Radha Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/patel-tours-and-travels"
                >Patel Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/paulo-travels"
                >Paulo Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/royal-travels"
                >Royal Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/amarnath-travels-9984"
                >Amarnath Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/vaibhav-travels"
                >Vaibhav Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/ganesh-travels-2"
                >Ganesh Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/jabbar-travels"
                >Jabbar Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/jain-travels"
                >Jain Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/manish-travels"
                >Manish Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/pradhan"
                >Pradhan Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/ybm-travels"
                >YBM Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/hebron-transports"
                >Hebron Travels</a
              ></span
            >
            <span
              ><a
                href="https://www.redbus.in/travels/mahalaxmi-travels-mahalaxmi"
                >Mahalaxmi travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/mr-travels"
                >MR Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/vivegam-travels"
                >Vivegam Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/vst">VST Travels</a></span
            >
            <span
              ><a href="https://www.redbus.in/travels/jakhar-travels"
                >Jakhar Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/kaleswari-travels"
                >Kaleswari Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/mahendra-travels-10027"
                >Mahendra Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/neeta-tours-and-travels"
                >Neeta Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/yamani-travels"
                >Yamani Travels</a
              ></span
            >
            <span
              ><a href="https://www.redbus.in/travels/arthi-travels"
                >Arthi Travels</a
              ></span
            >
          </section>
          <footer id="footer" style="display: block">
            <div class="footer-row">
              <div class="clearfix promotion main-body rest1">
                <div class="w-100 pR fl footer-links">
                  <div class="fr rights-cont">
                    <div class="img-cont">
                      <img
                        src="https://s3.rdbuz.com/web/images/home/sgp/r_logo.png"
                      />
                    </div>
                    <div>
                      redBus is the world's largest online bus ticket booking
                      service trusted by over 25 million happy customers
                      globally. redBus offers bus ticket booking through its
                      website,iOS and Android mobile apps for all major routes.
                    </div>
                    <div id="social-media">
                      <a
                        target="_blank"
                        href="https://www.facebook.com/redbus.in/"
                        ><span class="fbicon icon-Facebook"></span
                      ></a>
                      <a target="_blank" href="https://twitter.com/redBus_in"
                        ><span class="twittericon icon-Twitter"></span
                      ></a>
                    </div>
                    <div style="float: left">
                      <span>Ⓒ</span>
                      <span> 2021 ibibogroup All rights reserved</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="../JavaScript/busTicket.js"></script>
    <script
      src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"
      type="text/javascript"
    ></script>
  </body>
</html>
