<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://www.redbus.in/favicon.ico?root=rbus"
      rel="shortcut icon"
    />
    <title>
      Bus Hire: Rent Volvo, AC buses, Mini Buses, Tempo Travellers &amp; Innova
      Cars - Book Online
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Css/style.css" />
  </head>
  <body>
    <nav class="navbar bg-red c-white">
      <div class="quotesContainer c-white">
        <div class="pages">
          <div class="leftPages">
            <div>
              <a href="../Html/homePage.html"
                ><img
                  src="https://www.redbus.in/bushire/static/webv2/home/logo-rb.svg"
                  alt=""
              /></a>
            </div>
            <div><a href="../Html/busTicket.html">BUS TICKETS</a></div>
            <div><a href="../Html/rPool.html">rPool</a></div>
            <div class="active">
              <a href="../Html/busHire.html">BUS HIRE</a>
            </div>
          </div>
          <div class="rightPages">
            <div>
              <a class="pageLink" href="#">
                <div class="manageBooking">
                  <div>Manage Booking</div>
                  <img
                    src="	https://www.redbus.in/bushire/static/webv2/home/2%20(6).svg"
                    alt=""
                  />
                </div>
              </a>
            </div>
            <div>
              <a class="pageLink" href="#">
                <div class="userIcon">
                  <img
                    src="	https://www.redbus.in/bushire/static/mwebv2/header/ic-logged-in-user.svg"
                    alt=""
                  />
                  <img
                    src="	https://www.redbus.in/bushire/static/webv2/home/2%20(6).svg"
                    alt=""
                  />
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div id="tripDetails">
      <div class="quotesContainer">
        <div id="locations" class="secNavInfoBox">
          <div class="secNavInfoHeader"></div>
          <div class="secNavInfoBody"></div>
        </div>
        <div class="departureBy secNavInfoBox">
          <div class="secNavInfoHeader">Departure By</div>
          <div class="secNavInfoBody">
            <input type="date" value="" />
          </div>
        </div>
        <div class="returnBy secNavInfoBox">
          <div class="secNavInfoHeader">Return By</div>
          <div class="secNavInfoBody">
            <input type="date" value="" />
          </div>
        </div>
        <div id="passengers" class="secNavInfoBox">
          <div class="secNavInfoHeader">Passengers</div>
          <div class="secNavInfoBody"></div>
        </div>
        <div class="modifyBtnDiv">
          <div class="modify">modify</div>
        </div>
      </div>
    </div>

    <div id="quotationContainer">
      <div class="quotesContainer">
        <div>
          <h2 class="numberOfBuses"></h2>
          <div class="quotesWrapper">
            <!-- <div class="quoteBox">
                        <a href="#">
                            <div>
                                <div class="quoteBoxVehicleInfo">
                                    <div class="quoteBoxVehicleImg">
                                        <img src="https://s1.rdbuz.com/busoperatorimages/1564490630163_cr.jpeg" alt="">
                                    </div>
                                    <div class="quoteBoxVehicleMainInfo">
                                        <div class="quoteBoxVehicleName">
                                            <span>6 Seater Toyota Innova Crysta</span>
                                        </div>
                                        <div class="quoteBoxVehicleNumber">
                                            <span>HR 38 AA 1929</span>
                                            <img src="../Resources/wysiwyg.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="quoteBoxVehicleMoreInfo">
                                        <div class="amenities">
                                            <div class="amenity">
                                                <img src="../Resources/ic-fastag.svg" alt="">
                                            </div>
                                            <div class="amenity">
                                                <img src="../Resources/music.svg" alt="">
                                            </div>
                                            <div class="amenity">
                                                <img src="../Resources/magazine_pouch.svg" alt="">
                                            </div>
                                            <div class="amenity">
                                                <img src="../Resources/charging_socket.svg" alt="">
                                            </div>
                                            
                                        </div>
                                        <div class="startingFrom">
                                            <span>Starting From</span>
                                            <span>₹ 273740</span>
                                            <span>6250 KMS Included</span>
                                        </div>
                                    </div>
                                </div>
                                

                                <div><hr class='quoteBoxLineBreak'></div>
                                <div class="quoteBoxExtra">
                                    <span>1 MORE PACKAGE</span>
                                    <img src="../Resources/rightArrow.svg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="quoteBox">
                        <a href="#">
                            <div>
                                <div class="quoteBoxVehicleInfo">
                                    <div class="quoteBoxVehicleImg">
                                        <img src="https://s1.rdbuz.com/busoperatorimages/1564490630163_cr.jpeg" alt="">
                                    </div>
                                    <div class="quoteBoxVehicleMainInfo">
                                        <div class="quoteBoxVehicleName">
                                            <span>6 Seater Toyota Innova Crysta</span>
                                        </div>
                                        <div class="quoteBoxVehicleNumber">
                                            <span>HR 38 AA 1929</span>
                                            <img src="../Resources/wysiwyg.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="quoteBoxVehicleMoreInfo">
                                        <div class="amenities">
                                            <div class="amenity">
                                                <img src="../Resources/ic-fastag.svg" alt="">
                                            </div>
                                            <div class="amenity">
                                                <img src="../Resources/music.svg" alt="">
                                            </div>
                                            <div class="amenity">
                                                <img src="../Resources/magazine_pouch.svg" alt="">
                                            </div>
                                            <div class="amenity">
                                                <img src="../Resources/charging_socket.svg" alt="">
                                            </div>
                                            
                                        </div>
                                        <div class="startingFrom">
                                            <span>Starting From</span>
                                            <span>₹ 273740</span>
                                            <span>6250 KMS Included</span>
                                        </div>
                                    </div>
                                </div>
                                

                                <div><hr class='quoteBoxLineBreak'></div>
                                <div class="quoteBoxExtra">
                                    <span>1 MORE PACKAGE</span>
                                    <img src="../Resources/rightArrow.svg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="quoteBox">
                        <a href="#">
                            <div>
                                <div class="quoteBoxVehicleInfo">
                                    <div class="quoteBoxVehicleImg">
                                        <img src="https://s1.rdbuz.com/busoperatorimages/1564490630163_cr.jpeg" alt="">
                                    </div>
                                    <div class="quoteBoxVehicleMainInfo">
                                        <div class="quoteBoxVehicleName">
                                            <span>6 Seater Toyota Innova Crysta</span>
                                        </div>
                                        <div class="quoteBoxVehicleNumber">
                                            <span>HR 38 AA 1929</span>
                                            <img src="../Resources/wysiwyg.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="quoteBoxVehicleMoreInfo">
                                        <div class="amenities">
                                            <div class="amenity">
                                                <img src="../Resources/ic-fastag.svg" alt="">
                                            </div>
                                            <div class="amenity">
                                                <img src="../Resources/music.svg" alt="">
                                            </div>
                                            <div class="amenity">
                                                <img src="../Resources/magazine_pouch.svg" alt="">
                                            </div>
                                            <div class="amenity">
                                                <img src="../Resources/charging_socket.svg" alt="">
                                            </div>
                                            
                                        </div>
                                        <div class="startingFrom">
                                            <span>Starting From</span>
                                            <span>₹ 273740</span>
                                            <span>6250 KMS Included</span>
                                        </div>
                                    </div>
                                </div>
                                

                                <div><hr class='quoteBoxLineBreak'></div>
                                <div class="quoteBoxExtra">
                                    <span>1 MORE PACKAGE</span>
                                    <img src="../Resources/rightArrow.svg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="quoteBox">
                        <a href="#">
                            <div>
                                <div class="quoteBoxVehicleInfo">
                                    <div class="quoteBoxVehicleImg">
                                        <img src="https://s1.rdbuz.com/busoperatorimages/1564490630163_cr.jpeg" alt="">
                                    </div>
                                    <div class="quoteBoxVehicleMainInfo">
                                        <div class="quoteBoxVehicleName">
                                            <span>6 Seater Toyota Innova Crysta</span>
                                        </div>
                                        <div class="quoteBoxVehicleNumber">
                                            <span>HR 38 AA 1929</span>
                                            <img src="../Resources/wysiwyg.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="quoteBoxVehicleMoreInfo">
                                        <div class="amenities">
                                            <div class="amenity">
                                                <img src="../Resources/ic-fastag.svg" alt="">
                                            </div>
                                            <div class="amenity">
                                                <img src="../Resources/music.svg" alt="">
                                            </div>
                                            <div class="amenity">
                                                <img src="../Resources/magazine_pouch.svg" alt="">
                                            </div>
                                            <div class="amenity">
                                                <img src="../Resources/charging_socket.svg" alt="">
                                            </div>
                                            
                                        </div>
                                        <div class="startingFrom">
                                            <span>Starting From</span>
                                            <span>₹ 273740</span>
                                            <span>6250 KMS Included</span>
                                        </div>
                                    </div>
                                </div>
                                

                                <div><hr class='quoteBoxLineBreak'></div>
                                <div class="quoteBoxExtra">
                                    <span>1 MORE PACKAGE</span>
                                    <img src="../Resources/rightArrow.svg" alt="">
                                </div>
                            </div>
                        </a>
                    </div> -->
          </div>
        </div>
        <div class="RightWrapper">
          <div class="safetyWrapper c-main">
            <div class="safetyHeaderUserQuotes">
              <img src="../Resources/logo-safety-plus.svg" alt="" />
              <div class="safetyHeaderText">
                <h3>Safety+</h3>
                <p>Your safety is our top priority.</p>
              </div>
            </div>

            <div class="safetyFeaturesWrapper">
              <div class="safetyFeature">
                <img src="../Resources/ic-hand-sanitizers.svg" alt="" />
                <div>Hand Sanitizers <br />in all vehicles</div>
              </div>
              <div class="safetyFeature">
                <img src="../Resources/ic-mask.svg" alt="" />
                <div>Masks worn by <br />all staff</div>
              </div>
              <div class="safetyFeature">
                <img src="../Resources/ic-clean.svg" alt="" />
                <div>Deep cleaning <br />of vehicles</div>
              </div>
              <div class="safetyFeature">
                <img src="../Resources/ic-blanket.svg" alt="" />
                <div>No Blankets / <br />Linen provided</div>
              </div>
              <div class="safetyFeature">
                <img src="../Resources/ic-temprature.svg" alt="" />
                <div>Regular staff body <br />temperature checks</div>
              </div>
            </div>

            <div class="_1bg-3j4DyVb_Cg7yoh1Let">
              <div class="_2_XJ6DHjs6gqPd0hqhf3T4"></div>
              <div class="IBKJIiWhIY_G_b8uU-sKm">KNOW MORE</div>
            </div>
          </div>

          <div class="_26FixrHjbXFALmm3kVgvCI">
            <div class="_3MjD-e-B9dsiLnV6ZXc1Kr">
              <div class="_1bg-3j4DyVb_Cg7yoh1Let">
                <div class="_2wh6cuAhvU4Z6yBGuPuYzy">
                  COVID-19 Travel Guidelines
                </div>
                <div class="_16ccpM01xeo2R9M3WrP9M0">
                  Check latest travel guidelines issued by <br />State
                  Governments
                </div>
              </div>
            </div>
            <div class="WDPQUWCyaqp97i2HByEqn"></div>
            <div class="_2Ltf_rJ7MxFxlpQFjKt0Dp">Read Guidelines</div>
          </div>

          <div class="_1Rreai_W_2mdz-yA6wvkeP">
            <div class="_1tblM8zNEMa9R0DBfIK5av" style="align-items: flex-end">
              <div class="_3xi5cUmNo230-F9hBdHDR3">
                <div class="_21bMrYz_KBTE88g6XPOnQo">
                  <div class="_125-vngF-ahqdKkqvfI39D">
                    <img
                      class="_35iSm1TQczRWDX3McBBfPN"
                      src="../Resources/callbackbtn.png"
                      alt="requestcallbackbtn"
                    />
                  </div>
                  <div class="_2hDzZ5hp8Y9zPou2TCIm7E">
                    Have questions?
                    <span style="font-weight: bold">Request Call Back</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="_3hMIKUaq-ANswvuxWaMAfz _1bg-3j4DyVb_Cg7yoh1Let quotesContainer"
        style="padding-bottom: 40px"
      >
        <div class="_2eI_bbHCWG4Xotp-v_qaGt">
          Didn't find what you were looking for ?
        </div>
        <div
          class="
            _8S98Q-rRAWl5EFaGEiejs
            _1tblM8zNEMa9R0DBfIK5av
            _3sm8pjoR7-Kxn2i19EGZ1r
          "
        >
          <span class="_1PWZAhUPf-4UD5koGTR5jq">cancel this request</span>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer>
      <div
        class="footer-div"
        style="flex-wrap: wrap; padding: 16px; justify-content: space-evenly"
      >
        <div
          class="footer-col"
          style="
            align-self: flex-start;
            margin-right: 12px;
            margin-bottom: 12px;
          "
        >
          <div class="col-head">Book</div>
          <a class="col-item" href="/bus-tickets/">Bus Tickets</a
          ><a class="col-item" href="/bushire/">Bus Hire</a
          ><a class="col-item" href="/tempo-traveller/">Tempo Traveller</a
          ><a class="col-item" href="/car-rental/">Car Rentals</a>
        </div>
        <div
          class="footer-col"
          style="
            align-self: flex-start;
            margin-right: 12px;
            margin-bottom: 12px;
          "
        >
          <div class="col-head">About</div>
          <a class="col-item" href="/info/aboutus">About Us</a
          ><a class="col-item" href="/info/contactus">Contact Us</a>
        </div>
        <div
          class="footer-col"
          style="
            align-self: flex-start;
            margin-right: 12px;
            margin-bottom: 12px;
          "
        >
          <div class="col-head">Info</div>
          <a class="col-item" href="/info/termscondition">T &amp; C</a
          ><a class="col-item" href="/info/privacypolicy">Privacy Policy</a
          ><a class="col-item" href="/info/cookiepolicy">Cookie Policy</a
          ><a class="col-item" href="/info/faq">FAQ</a>
        </div>
        <div
          class="_1bg-3j4DyVb_Cg7yoh1Let"
          style="
            align-self: flex-start;
            margin-right: 12px;
            margin-bottom: 12px;
          "
        >
          <div class="col-head">Global Sites</div>
          <a class="col-item" href="https://www.redbus.in">India</a
          ><a class="col-item" href="https://www.redbus.sg">Singapore</a
          ><a class="col-item" href="https://www.redbus.my">Malaysia</a
          ><a class="col-item" href="https://www.redbus.id">Indonesia</a
          ><a class="col-item" href="https://www.redbus.pe">Peru</a
          ><a class="col-item" href="https://www.redbus.co">Colombia</a>
        </div>
        <div
          class="footer-col"
          style="
            align-self: flex-start;
            margin-right: 12px;
            margin-bottom: 12px;
          "
        >
          <div class="col-head">Our Partners</div>
          <a class="col-item" href="https://www.goibibo.com">Goibibo</a
          ><a class="col-item" href="https://www.makemytrip.com">Makemytrip</a>
        </div>
        <div class="copyright">
          <img
            src="	https://www.redbus.in/bushire/static/mwebv2/header/logo_rb.svg"
          />
          <div class="footerText">Ⓒ 2020 ibibogroup All rights reserved</div>
        </div>
      </div>
    </footer>
    <script type="module" src="../JavaScript/script.js"></script>
  </body>
</html>
