<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://www.redbus.in/favicon.ico?root=rbus"
      rel="shortcut icon"
    />
    <title>
      Bus Hire: Rent Volvo, AC buses, Mini Buses, Tempo Travellers &amp; Innova
      Cars - Book Online
    </title>
    <link rel="stylesheet" href="../Css/style.css" />
  </head>
  <body>
    <nav class="navbar bg-red c-white">
      <div class="quotesContainer c-white">
        <div class="pages">
          <div class="leftPages">
            <div>
              <a href="../Html/homePage.html"
                ><img
                  src="https://www.redbus.in/bushire/static/webv2/home/logo-rb.svg"
                  alt=""
              /></a>
            </div>
            <div><a href="../Html/busTicket.html">BUS TICKETS</a></div>
            <div><a href="../Html/rPool.html">rPool</a></div>
            <div class="active">
              <a href="../Html/busHire.html">BUS HIRE</a>
            </div>
          </div>
          <div class="rightPages">
            <div>
              <a class="pageLink" href="#">
                <div class="manageBooking">
                  <div>Manage Booking</div>
                  <img
                    src="	https://www.redbus.in/bushire/static/webv2/home/2%20(6).svg"
                    alt=""
                  />
                </div>
              </a>
            </div>
            <div>
              <a class="pageLink" href="#">
                <div class="userIcon">
                  <img
                    src="	https://www.redbus.in/bushire/static/mwebv2/header/ic-logged-in-user.svg"
                    alt=""
                  />
                  <img
                    src="	https://www.redbus.in/bushire/static/webv2/home/2%20(6).svg"
                    alt=""
                  />
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div id="vehicleWrapper">
      <div class="quotesContainer c-main">
        <div class="left">
          <div class="backToResults">
            <img src="../Resources/left-arrow.svg" alt="" />
            <div>Back to Results</div>
          </div>

          <div class="vehicleImages">
            <div class="main">
              <img src="" alt="" />
            </div>
            <div class="secondary"></div>
          </div>

          <div class="tripSummary">
            <h2 class="headingTwo">Trip Summary</h2>
            <p>The estimated route for this trip is <span> KMS</span></p>
          </div>

          <div class="amenitiesDiv marTop-40">
            <h2 class="headingTwo">Amenities</h2>
            <div class="allAmenities">
              <!-- <div class="singleAmenity">
                            <img src="../Resources/ic-fastag.svg" alt="">
                            <span>FasTag</span>
                        </div>
                        <div class="singleAmenity">
                            <img src="../Resources/ic-fastag.svg" alt="">
                            <span>Back Compartment Storage</span>
                        </div>
                        <div class="singleAmenity">
                            <img src="../Resources/ic-fastag.svg" alt="">
                            <span>Charging Point</span>
                        </div>
                        <div class="singleAmenity">
                            <img src="../Resources/ic-fastag.svg" alt="">
                            <span>Reading Light</span>
                        </div>
                        <div class="singleAmenity">
                            <img src="../Resources/ic-fastag.svg" alt="">
                            <span>Fan</span>
                        </div>
                        <div class="singleAmenity">
                            <img src="../Resources/ic-fastag.svg" alt="">
                            <span>Music System</span>
                        </div> -->
            </div>
          </div>

          <div class="importantInfo marTop-40">
            <h2 class="headingTwo">Important Information</h2>
            <ul class="importantInfoPoints"></ul>
          </div>

          <div class="exclusions marTop-40">
            <h2 class="headingTwo">
              <img src="../Resources/exclusions.svg" alt="" />
              Exclusions
            </h2>
            <ul>
              <li>Toll & Parking charges not included.</li>
              <li>Permit charges not included.</li>
            </ul>
          </div>

          <div class="keepInMind marTop-40">
            <h2 class="headingTwo">Things to keep in mind</h2>
            <div class="d2d2d2d">
              <img src="../Resources/low-cancellation-charges.png" alt="" />
              <div>Free Cancellation till 05 Nov 2021, 10:45 PM</div>
            </div>

            <div class="d2d2d2d">
              <img src="../Resources/smoking.png" alt="" />
              <div>Smoking and consumption of alcohol not allowed</div>
            </div>

            <div class="d2d2d2d">
              <img src="../Resources/no-ac.png" alt="" />
              <div>A/C may be switched off in hilly areas</div>
            </div>
          </div>

          <div class="accessTo marTop-40">
            <h2 class="headingTwo">You will have access to</h2>
            <div class="d2d2d2d">
              <img src="../Resources/like.png" alt="" />
              <div>Drivers who are highly rated.</div>
            </div>

            <div class="d2d2d2d">
              <img src="../Resources/distance.png" alt="" />
              <div>
                Drivers who are familiar with the route and nearby areas.
              </div>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="vehicleHeader">
            <span style="margin-bottom: 16px"></span>
            <div class="_1tblM8zNEMa9R0DBfIK5av" style="justify-content: start">
              <div class="_1hqggTvm6erWqhXdMIu4Mg"></div>
              <img
                style="margin-right: 10px; width: 20px"
                src="../Resources/wysiwyg.svg"
              />
            </div>
          </div>
          <div class="packagesAndBilling">
            <div class="packages">
              <h2 class="headingTwo">Choose a Package</h2>
              <p>
                Its better to choose extra KMS for moving within your
                destination city for sightseeing, shopping etc...
              </p>

              <div class="packageSelect">
                <label class="packageLabel">
                  <input type="radio" name="acSelection" checked="" />
                  <div class="packageTypeUnchecked">
                    <img src="../Resources/ac-red.svg" alt="" />
                    <span>AC</span>
                  </div>
                  <div class="startingFrom"></div>
                </label>

                <label class="packageLabel">
                  <input type="radio" name="acSelection" checked="" />
                  <div class="packageTypeChecked">
                    <img src="../Resources/non-ac.svg" alt="" />
                    <span>NON AC</span>
                  </div>
                </label>
              </div>

              <div class="kmAndTotalPrice">
                <div>
                  <img src="../Resources/new_radiobutton_checked.svg" alt="" />
                  <div>
                    <h3 class="headingThree c-red"></h3>
                    <span></span>
                  </div>
                  <div style="margin-left: auto">
                    <h3 class="headingThree c-red"></h3>
                  </div>
                </div>
              </div>

              <div class="BookFor">
                <button></button>
                <div>And Pay rest to driver in cash.</div>
              </div>

              <div class="fareBreakup c-main">
                <h3 class="headingThree">Fare Breakup</h3>
                <div class="fareBreakupDetails">
                  <div class="fareDetailWrapper">
                    <div class="fareDetail">
                      <div class="fareType">Base Fare</div>
                      <div class="fareCost"></div>
                    </div>
                    <div class="addonMsg"></div>
                  </div>

                  <div class="fareDetailWrapper">
                    <div class="fareDetail">
                      <div class="fareType">Driver Allowance</div>
                      <div class="fareCost"></div>
                    </div>
                    <div class="addonMsg"></div>
                  </div>

                  <div class="fareDetailWrapper">
                    <div class="fareDetail">
                      <div class="fareType">Driver Allowance</div>
                      <div class="fareCost"></div>
                    </div>
                    <div class="addonMsg"></div>
                  </div>

                  <div class="totalCost">
                    <div>Total cost of your trip</div>
                    <div class="totalCostPrice"></div>
                  </div>

                  <div class="addedInfo">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="proformaInvoice">
            <div>
              <img src="../Resources/performa-invoice-dark.svg" alt="" />
              <span>download proforma invoice</span>
            </div>
          </div>

          <div class="requestCallBack">
            <div class="_39mjfnoH_e5UqhFDRa5coz">
              <img src="../Resources/callbackbtn.png" alt="" />
              <div>
                Have questions?
                <span style="font-weight: bold">Request Call Back</span>
              </div>
            </div>
          </div>

          <div class="vehicleFaqs c-main">
            <h2 class="headingTwo">FAQs</h2>
            <div class="faqBox" style="margin-top: 12px">
              <div class="faqHeader">
                <h3>What happens after I make the payment?</h3>
                <img src="../Resources/ic-arrow-down-color.svg" alt="" />
              </div>
              <div class="faqText hidden">
                <p>
                  After you make the payment, you will get a payment
                  confirmation email and message. We will share operator details
                  in the next 2 hours of payment received.
                </p>
              </div>
            </div>

            <div class="faqBox" style="margin-top: 12px">
              <div class="faqHeader">
                <h3>When will I get driver and vehicle details?</h3>
                <img src="../Resources/ic-arrow-down-color.svg" alt="" />
              </div>
              <div class="faqText hidden">
                <p>
                  Vehicle and driver details will be shared 6-24 hours before
                  the start of your journey.
                </p>
              </div>
            </div>

            <div class="faqBox" style="margin-top: 12px">
              <div class="faqHeader">
                <h3>Where can I see my booking details?</h3>
                <img src="../Resources/ic-arrow-down-color.svg" alt="" />
              </div>
              <div class="faqText hidden">
                <p>
                  You can see your booking details under "My Bookings" section
                  after logging in App or website.
                </p>
              </div>
            </div>

            <div class="faqBox" style="margin-top: 12px">
              <div class="faqHeader">
                <h3>How can I contact redBus ?</h3>
                <img src="../Resources/ic-arrow-down-color.svg" alt="" />
              </div>
              <div class="faqText hidden">
                <p>
                  You can write to us at bushire@redbus.in or call us at
                  080-46913010. Alternatively, you can request a call back by
                  clicking on the 'Request a Callback' button in the previous
                  screen.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="cancellationPolicy c-main marTop-40">
      <div class="quotesContainer">
        <h2 class="headingTwo">Cancellation Policy</h2>
        <div class="_1tblM8zNEMa9R0DBfIK5av">
          <div class="date">Date</div>
          <div class="refundPolicy">Refund Policy</div>
        </div>

        <div>
          <div class="_1xg7_e_g5RClLl9g_10cA7">
            <div class="cancellationDAte">Before 05th Nov, 10:45 PM</div>
            <div class=""></div>
            <div class="refundAmount">Full Refund</div>
          </div>
        </div>

        <div>
          <div class="_1tblM8zNEMa9R0DBfIK5av2">
            <div>From 05th Nov, 10:45 PM to 06th Nov, 10:45 PM</div>
            <div>75% of Base Fare, 0% Toll & Interstate Taxes</div>
          </div>
        </div>
      </div>
    </div>

    <div class="marTop-40"></div>

    <div class="O-A2pTj5dJlwUvNz_waEw">
      <div class="_1tblM8zNEMa9R0DBfIK5av" style="justify-content: center">
        <div class="_1OUkW-r1yHsWpwORMaWvBf">
          Ⓒ 2020 ibibogroup All rights reserved
        </div>
      </div>
    </div>
    <script type="module" src="../JavaScript/script.js"></script>
  </body>
</html>
